server {
    listen 80;
    listen [::]:80;

    server_name andre.life;
    root /var/www/andre.life;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.andre.life andre.social www.andre.social .gorod-p.ru;
    rewrite ^ $scheme://andre.life$request_uri;
}
