server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name andre.life;

    ssl on;
    ssl_certificate_key /etc/letsencrypt/live/andre.life/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/andre.life/fullchain.pem;

    add_header Strict-Transport-Security "max-age=86400";

    location / {
        root /var/www/andre.life;
        try_files $uri $uri/ @common;
    }

    location @common {
        root /var/www/common;

        try_files $uri =404;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name andre.life;

    location / {
        rewrite ^(.*)$ https://andre.life$1 permanent;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name www.andre.life andre.social www.andre.social .gorod-p.ru;
    rewrite ^ https://andre.life$request_uri;
}
